server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cja_A12
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
email.sender=cityHuntercja2212@gmail.com
email.password=kaylzcoiwnvqpmhv
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

